<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ajouter un nouveau categorie client</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #10ae4a;
      color: #333;
    }
    .categorie-client-form-component {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      font-size: 30px;
      color: #036103;
      text-align: center;
      margin-bottom: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    input, select {
      width: 100%;
      padding: 03px;
      margin-bottom: 03px;
      border: 2px solid #81c784;
      border-radius: 4px;
    }
    input:focus, select:focus {
      border-color: #4caf50;
      outline: none;
    }
    .btn-success {
      padding: 10px;
      color: white;
      background-color: #4caf50;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .btn-success:hover {
      background-color: #388e3c;
    }
    .error-message {
      color: #d32f2f;
      margin-top: 10px;
    }
    .success-message {
      color: #388e3c;
      margin-top: 10px;
    }
    .ss {
      appearance: none;
      background-color: #ffffff;
      border: 2px solid #81c784;
      border-radius: 4px;
      padding: 10px;
      cursor: pointer;
    }
    .ss:focus {
      border-color: #4caf50;
      outline: none;
    }
  </style>
</head>



<div class="categorie-client-form-component">
    <h1 style="font-size:30px;">Ajouter un nouveau categorie client</h1>
    <form [formGroup]="cclientForm" (ngSubmit)="onSubmit()">
        
      <div>
        <input type="txt" id="libelleCatCl" formControlName="libelleCatCl" placeholder="libelleCatCl">
        <div *ngIf="cclientForm.get('libelleCatCl')?.invalid && cclientForm.get('libelleCatCl')?.touched">
          Le libelleCatCl est requis.
        </div>
      </div>
      <div>
        <input type="txt" id="descriptionCatCl" formControlName="descriptionCatCl" placeholder="descriptionCatCl">
        <div *ngIf="cclientForm.get('descriptionCatCl')?.invalid && cclientForm.get('descriptionCatCl')?.touched">
          Le descriptionCatCl est requis.
        </div>
      </div>
      
        <input type="number" id="promotionCatCl" formControlName="promotionCatCl" placeholder=" promotionCatCl">
        <div *ngIf="cclientForm.get('promotionCatCl')?.invalid && cclientForm.get('promotionCatCl')?.touched">
          Le  promotionCatCl est requis.
        </div>
   
      <button type="submit" class="btn btn-success">Ajouter</button>
    </form>
    <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
    <div *ngIf="successMessage" class="success-message">{{ successMessage }}</div>
  </div>